UserParameter=raid.Disks, /etc/zabbix/zabbix_agentd.d/check_raid.sh Disks
UserParameter=raid.Critical, /etc/zabbix/zabbix_agentd.d/check_raid.sh Critical
UserParameter=raid.Failed, /etc/zabbix/zabbix_agentd.d/check_raid.sh Failed 
UserParameter=raid.Offline, /etc/zabbix/zabbix_agentd.d/check_raid.sh Offline
