UserParameter=docker_low_discovery[*],/bin/bash /etc/zabbix/scripts/docker_low_discovery.sh $1
UserParameter=docker_stats[*],sudo /usr/bin/python /etc/zabbix/scripts/docker_monitor.py $1 $2
UserParameter=docker_process[*],/bin/bash /etc/zabbix/scripts/docker_processmonitor.sh $1 $2  $3
