UserParameter=ceph.health, /etc/zabbix/zabbix_agentd.d/ceph-status.py health
UserParameter=ceph.used.percent, python /etc/zabbix/zabbix_agentd.d/ceph-status.py used_percent
UserParameter=ceph.total.objects, python /etc/zabbix/zabbix_agentd.d/ceph-status.py total_objects
UserParameter=ceph.total.pgs, python /etc/zabbix/zabbix_agentd.d/ceph-status.py total_pgs
UserParameter=ceph.commit.latency, python /etc/zabbix/zabbix_agentd.d/ceph-status.py commit_latency
UserParameter=ceph.apply.latency, python /etc/zabbix/zabbix_agentd.d/ceph-status.py apply_latency
UserParameter=ceph.throughput.write, python /etc/zabbix/zabbix_agentd.d/ceph-status.py throughput_write
UserParameter=ceph.throughput.read, python /etc/zabbix/zabbix_agentd.d/ceph-status.py throughput_read
UserParameter=ceph.total.ops, python /etc/zabbix/zabbix_agentd.d/ceph-status.py total_ops
UserParameter=ceph.total.pools, python /etc/zabbix/zabbix_agentd.d/ceph-status.py total_pools
UserParameter=ceph.pools, python /etc/zabbix/zabbix_agentd.d/ceph-status.py pools

UserParameter=ceph.pool.objects[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_objects $1
UserParameter=ceph.pool.bytes.used[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_bytes_used $1
UserParameter=ceph.pool.throughput.write[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_throughput_write $1
UserParameter=ceph.pool.throughput.read[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_throughput_read $1
UserParameter=ceph.pool.op.write[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_op_write $1
UserParameter=ceph.pool.op.read[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_op_read $1

UserParameter=ceph.pool.id[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_id $1
UserParameter=ceph.pool.size[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_size $1
UserParameter=ceph.pool.min.size[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_min_size $1
UserParameter=ceph.pool.pg.num[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_pg_num $1
UserParameter=ceph.pool.pgp.num[*], python /etc/zabbix/zabbix_agentd.d/ceph-status.py pool_pgp_num $1
