server {
        listen       8888;
        server_name  _;

        #charset koi8-r;  

        #access_log  logs/kibana.access.log  main;  
        allow 124.64.76.35;
        deny all;

        location / {
        proxy_pass   http://10.0.20.43:5601;
        #proxy_redirect             off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host:$server_port;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      300;
        proxy_read_timeout         300;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        index  index.html index.htm;
        }
}

